# ProfessorPediaGit

./: README.md  local.properties  propedia.jks
app/: build.gradle
app/src/androidTest/java/headfirst/com/projectapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/headfirst/com/projectapplication/: AboutUsFragment.java  AlarmFragment.java  Config.java  ContactUsFragment.java  Course_Detail.java  Course_info.java  DatabaseHelper.java  DisplayNotifications.java  ExpandableListAdapter.java  FaqFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyApplication.java  ProfInfo.java  SearchMethods.java  SendComments.java  SendMail.java  SplashScreen.java  Trending_courses.java  prof_detail.java
app/src/main/res/animator/: fadein.xml
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_display_notifications.xml  activity_main_screen.xml  activity_prof_detail.xml  activity_splash.xml  activity_splash_screen.xml  content_contact_us.xml  content_course_detail.xml  fragment_alarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/headfirst/com/projectapplication/: ExampleUnitTest.java
